<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3_Infrastructure\KC.FileMan.Infrastructure\KC.FileMan.Infrastructure.csproj" />
    <ProjectReference Include="..\..\3_Infrastructure\KC.FileMan.Repository\KC.FileMan.Repository.csproj" />
    <ProjectReference Include="..\..\4_Application\KC.FileMan.Application\KC.FileMan.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Config\Hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
