# KC.FileMan

./: .gitattributes  .gitignore  KC.FileMan.sln  README.md
1_Common/KC.FileMan.Common.General/: KC.FileMan.Common.General.csproj
1_Common/KC.FileMan.Common.General/PagedList/: LayUIPagedList.cs  PagedList.cs
1_Common/KC.FileMan.Common.General/ResponseResults/: ResponseResultBase.cs
2_Domain/KC.FileMan.Domain/: Enum.cs  KC.FileMan.Domain.csproj
2_Domain/KC.FileMan.Domain/Entities/Base/: FileBinary.cs  FileInfo.cs  Folder.cs
2_Domain/KC.FileMan.Domain/Entities/Extends/: FileBinary.Extend.cs  FileInfo.Extend.cs  Folder.Extend.cs
2_Domain/KC.FileMan.Domain/Mappings/: FileBinaryMap.cs  FileInfoMap.cs  FolderMap.cs
2_Domain/KC.FileMan.Domain/PersistenceSupport/: IExampleQueryObject.cs  IMaxKeyIdAssignable.cs  PersistentObject.cs  PersistentTrackState.cs
2_Domain/KC.FileMan.IRepository/: IFileRepository.cs  IFolderRepository.cs  IRepositoryBase.cs  KC.FileMan.IRepository.csproj
2_Domain/KC.FileMan.IRepository/QueryCriteria/: PagedQueryCriteria.cs
3_Infrastructure/KC.FileMan.Infrastructure/: KC.FileMan.Infrastructure.csproj
3_Infrastructure/KC.FileMan.Infrastructure/DataManage/: Attribute.cs  IntercepterBase.cs  Interceptor.cs  ModelBuilder.cs  WebSessionManager.cs
3_Infrastructure/KC.FileMan.Infrastructure/DataStructure/: CustomFileInfo.cs  CustomFolderInfo.cs
3_Infrastructure/KC.FileMan.Repository/: DefaultRepositoryImpl.cs  FileRepository.cs  FolderRepository.cs  KC.FileMan.Repository.csproj  RepositoryBase.cs
4_Application/KC.FileMan.Application/: AppBase.cs  FileApp.cs  FolderApp.cs  KC.FileMan.Application.csproj
4_Application/KC.FileMan.IApplication/: IAppBase.cs  IFileApp.cs  IFolderApp.cs  KC.FileMan.IApplication.csproj
5_Web/KC.FileMan.Web/: KC.FileMan.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  config.json
5_Web/KC.FileMan.Web.Controllers/: BaseController.cs  HomeController.cs  KC.FileMan.Web.Controllers.csproj  UEditorController.cs
5_Web/KC.FileMan.Web.Controllers/Filters/: DataSessionAttribute.cs
5_Web/KC.FileMan.Web.ViewModels/: ArticleViewModel.cs  ErrorViewModel.cs
5_Web/KC.FileMan.Web/App_Data/: AppSetting.cs
5_Web/KC.FileMan.Web/App_Data/Config/: Hibernate.cfg.xml
5_Web/KC.FileMan.Web/App_Start/: DependencyConfig.cs  ModelConfig.cs
5_Web/KC.FileMan.Web/Properties/: launchSettings.json
5_Web/KC.FileMan.Web/Views/: _ViewImports.cshtml
5_Web/KC.FileMan.Web/Views/Article/: ArticleList.cshtml  CreateOrUpdateArticle.cshtml  CreateOrUpdateItem.cshtml
5_Web/KC.FileMan.Web/Views/Home/: Index.cshtml
5_Web/KC.FileMan.Web/Views/Shared/: _Layout.cshtml  _LayoutLayUI.cshtml
5_Web/KC.FileMan.Web/wwwroot/content/layui/: layui.all.js  layui.js
5_Web/KC.FileMan.Web/wwwroot/content/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  rate.js  table.js  tree.js  upload.js  util.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/dialogs/attachment/: attachment.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/dialogs/image/: image.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/dialogs/spechars/: spechars.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/dialogs/template/: config.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/dialogs/video/: video.js
5_Web/KC.FileMan.Web/wwwroot/lib/ueditor/lang/en/: en.js
6_WebApi/KC.FileMan.WebApi/: KC.FileMan.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
6_WebApi/KC.FileMan.WebApi/App_Data/: AppSetting.cs
6_WebApi/KC.FileMan.WebApi/App_Data/Config/: Hibernate.cfg.xml
6_WebApi/KC.FileMan.WebApi/App_Start/: DependencyConfig.cs  ModelConfig.cs
6_WebApi/KC.FileMan.WebApi/Controllers/: FileController.cs  ValuesController.cs
6_WebApi/KC.FileMan.WebApi/Properties/: launchSettings.json
