<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_Common\KC.FileMan.Common.General\KC.FileMan.Common.General.csproj" />
    <ProjectReference Include="..\..\2_Domain\KC.FileMan.Domain\KC.FileMan.Domain.csproj" />
    <ProjectReference Include="..\..\2_Domain\KC.FileMan.IRepository\KC.FileMan.IRepository.csproj" />
    <ProjectReference Include="..\..\3_Infrastructure\KC.FileMan.Infrastructure\KC.FileMan.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
